<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dc8ccff248449d0a92e73ce99c6f249" Name="Diagram1">
        <EntityTypeShape EntityType="StorageModel.BonusCard" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.BonusCardLevel" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Category" Width="1.5" PointX="6" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Customer" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.CustomerTag" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Employee" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Gender" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.LoginHistory" Width="1.5" PointX="6" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.OrderStatus" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Product" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.ProductCategory" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.ProductImage" Width="1.5" PointX="8.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.ProductType" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Role" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.SaleOrder" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.SaleOrderContent" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Supplier" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.SupplyOrder" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Tag" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.User" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.WarehouseUnit" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="StorageModel.FK_BonusCard_BonusCardLevel" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_BonusCard_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_ProductCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Customer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_CustomerTag_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_SaleOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_CustomerTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_SaleOrder_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_SupplyOrder_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_LoginHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_SaleOrder_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_SupplyOrder_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_ProductCategory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_WarehouseUnit_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_SaleOrderContent_SaleOrder" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_SaleOrderContent_WarehouseUnit" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_SupplyOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_SupplyOrder_WarehouseUnit" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_SupplyOrder_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>